﻿<!-- ko ifnot: CanLogin -->

<!-- ko if: AlreadyRegistred -->
<div class="container">
    <form class="form-signin" action="index.html">
        <h2 class="form-signin-heading">sign in now</h2>
        <div class="login-wrap">
            <input type="text" data-bind="value:UserName" class="form-control" placeholder="User ID" autofocus>
            <input type="password" data-bind="value:Password"  class="form-control" placeholder="Password">
            <label class="checkbox">
                <input type="checkbox" value="remember-me"> Remember me
                <span class="pull-right">
                    <a data-toggle="modal" href="#myModal"> Forgot Password?</a>
                </span>
            </label>
            <button class="btn btn-lg btn-login btn-block" type="submit" data-bind="click:CheckCredentials">Sign in</button>
           
            <div class="registration">
                Don't have an account yet?
                <a class="" data-bind="click:NewRegistration">
                    Create an account
                </a>
            </div>
        </div>
        <!-- Modal -->
        <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Forgot Password ?</h4>
                    </div>
                    <div class="modal-body">
                        <p>Enter your e-mail address below to reset your password.</p>
                        <input type="text" name="email" placeholder="Email" autocomplete="off" class="form-control placeholder-no-fix">
                    </div>
                    <div class="modal-footer">
                        <button data-dismiss="modal" class="btn btn-default" type="button">Cancel</button>
                        <button class="btn btn-success" type="button">Submit</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- modal -->
    </form>
</div>
 <!-- /ko -->

<!-- ko ifnot: AlreadyRegistred -->
    <!-- ko component: {name: 'Registration' } -->
    <!-- /ko -->
<!-- /ko -->

<!-- /ko -->


<!-- ko if: CanLogin -->
     <!-- ko component: {name: 'Main' } -->
    <!-- /ko -->
<!-- /ko -->