﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Resume Maker</title>
    <link rel="stylesheet" type="text/css" href="Style/theme.css"/>
    
    <!-- Bootstrap core CSS -->
    <link href="Theme/css/bootstrap.min.css" rel="stylesheet">
    <link href="Theme/css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="Theme/assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="Theme/css/style.css" rel="stylesheet">
    <link href="Theme/css/style-responsive.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

   
</head>
<body>
   

    <!-- ko component: {name: 'Login' } -->
    <!-- /ko -->

    <script src="./Boot/Config.js"></script>
    <script data-main="Boot/startup" src="./Lib/require/require.min.js"></script>
    <script data-main="main" src="./Lib/require/require.min.js"></script>
</body>
</html>
