

           
                <section class="panel">
                    <div style="margin-top:60px" class="user-heading alt green-bg">
                        <a style="margin-left:20px">
                            <img alt="" src="Theme/img/email-img/image3.png">
                        </a>
                        <h1 style ="color:#fff">Jonathan Smith</h1>
                        <p>gmail:johndoue@flatlab.com</p>
                        <p>Company:umkc 
                            Role:student</p>
                          <p>Achievements:hackathon project
                        </p>
                    </div>
                </section>
           
       